# typeconversion

./: .gitignore  LICENSE  README.md  build.gradle  old_ideas.csv  settings.gradle
code-quality/: checkstyle.xml
core/: build.gradle
core/src/main/java/io/excellentchoise/typeconversion/: Mapping.java  Mappings.java
core/src/main/java/io/excellentchoise/typeconversion/core/: Bijection.java  Bijections.java  BijectiveCorrespondence.java  ConditionalConversion.java  Conversion.java  ConversionFailedException.java  ConversionSignature.java  ConversionThroughConstructor.java  Conversions.java  CorrespondenceBuilder.java  DirectConversion.java  DirectCorrespondence.java  Injection.java  PatternMatchingConversion.java  ReverseConversion.java  TypeCastingConversion.java  TypeSwitchingConversion.java
core/src/main/java/io/excellentchoise/typeconversion/core/registry/: ChainSearchingConversionRegistry.java  CompositeConversionRegistry.java  ConversionNotFoundException.java  ConversionRegistry.java  ConversionsMap.java  MapSearchingConversionRegistry.java  SafeTypeCastingConversionRegistry.java
core/src/test/java/io/excellentchoise/typeconversion/: MappingsTest.java
core/src/test/java/io/excellentchoise/typeconversion/core/: BijectionsTest.java  BijectiveCorrespondenceTest.java  ConditionalConversionTest.java  ConversionSignatureTest.java  ConversionThroughConstructorTest.java  ConversionsTest.java  DirectCorrespondenceTest.java  InjectionsTest.java  PatternMatchingConversionTest.java  TypeCastingConversionTest.java  TypeSwitchingConversionTest.java
core/src/test/java/io/excellentchoise/typeconversion/core/registry/: ChainSearchingConversionRegistryTest.java  CompositeConversionRegistryTest.java  ConversionsMapTest.java  MapSearchingConversionRegistryTest.java  MockRegistries.java  SafeTypeCastingConversionRegistryTest.java
gradle/wrapper/: gradle-wrapper.properties
