group 'io.excellentchoise.typeconversion'

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'
    apply plugin: 'com.github.kt3k.coveralls'

    version '0.1-SNAPSHOT'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.2.0'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    }

    checkstyle {
        configFile = rootProject.file('code-quality/checkstyle.xml')
        sourceSets = [ sourceSets.main ]
        toolVersion = "6.11.2"
    }

    jacocoTestReport {
        reports {
            xml.enabled = true // coveralls plugin depends on xml format report
            html.enabled = true
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

